<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>160 Pixel Left Column, 3/4 x 1/4 Main Column.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<link rel="stylesheet" type="text/css" href="styles.css" >
</head>
<body>
<div id="doc" class="yui-t1">
  <div id="hd">
    <div id="header"><h1><a href="http://www.free-css.com/free-css-layouts.php">Free CSS Layouts</a></h1></div>
  </div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-ge">
          <div class="yui-u first">
            <div class="content">Content Here</div>
          </div>
          <div class="yui-u">
            <div class="content">Content Here</div>
          </div>
        </div>
      </div>
    </div>
    <div class="yui-b">
      <div id="secondary">Secondary Column</div>
    </div>
  </div>
  <div id="ft">
    <div id="footer">Footer</div>
  </div>
</div>
</body>
</html>
